{
  "author": "Damien Lau",
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "axios": "^0.21.1",
    "element-plus": "^1.0.2-beta.55",
    "store": "^2.0.12",
    "vue": "^3.1.4",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.2"
  },
  "description": "Nothing",
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.5",
    "@vitejs/plugin-vue-jsx": "^1.1.6",
    "@vue/compiler-sfc": "^3.1.4",
    "concurrently": "^6.2.0",
    "electron": "^13.1.6",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.13.0",
    "prettier": "^2.3.2",
    "sass": "^1.35.2",
    "typescript": "^4.3.5",
    "vite": "^2.4.2",
    "vue-tsc": "^0.2.0",
    "wait-on": "^6.0.0"
  },
  "license": "MIT",
  "main": "packages/application/index.ts",
  "name": "emergency-management-system",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "electron .",
    "dev": "concurrently \"npm run dev:vite\" \"wait-on tcp:2021 && npm run dev:electron\"",
    "build": "vue-tsc --noEmit && vite build",
    "build:test": "vite build",
    "serve": "vite preview"
  },
  "version": "1.0.0"
}
